{
  "coolify": {
    "command": "npx",
    "args": ["-y", "jurislm-coolify-mcp@2.7.1"],
    "env": {
      "COOLIFY_ACCESS_TOKEN": "${COOLIFY_ACCESS_TOKEN}",
      "COOLIFY_BASE_URL": "${COOLIFY_BASE_URL}"
    }
  }
}
